<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonOilData">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/breadCrumbs"
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:text="Ашировское мр. скв. 907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butEquipment"
            android:layout_width="292dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="оборудование"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butPassport"
            android:layout_width="292dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="паспорт"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butMeasuring"
            android:layout_width="292dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="замеры"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butEvents"
            android:layout_width="292dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="мероприятия"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butPhotos"
            android:layout_width="292dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="фотографии"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>