<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A1A"
        android:orientation="vertical"
        android:weightSum="5">



        <TextView
            android:id="@+id/breadCrumbsMain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="30dp"
            android:text="Ашировское м/р"
            android:textColor="#BABABA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ltRasp"
            android:layout_width="267dp"
            android:layout_height="21dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvSHGN"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="ШГН"
                android:textAlignment="center"
                android:textColor="@color/yellow_grey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ltRaspMal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="14dp"
                android:background="@color/yellow_grey"
                android:gravity="bottom"
                android:orientation="horizontal">

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lt786"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">



            <TextView

                android:id="@+id/tvNum786"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="786"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_grey"
                android:textSize="48sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType786"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШГН"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvKvt786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvDate786"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt790"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN790"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="790"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_grey"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType790"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШГН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt790"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep790"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate790"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt797"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN797"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="797"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_grey"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType797"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШГН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt797"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep797"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate797"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt798"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN798"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="798"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_grey"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType798"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШГН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt798"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep798"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate798"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ltRaspSHVN"
            android:layout_width="267dp"
            android:layout_height="21dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvSHVN"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="ШВН"
                android:textAlignment="center"
                android:textColor="@color/yellow_green"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ltRaspSHVNMal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="14dp"
                android:background="@color/yellow_green"
                android:gravity="bottom"
                android:orientation="horizontal">

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/lt201"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvNum201"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="201"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvKvt201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvDate201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt407"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN407"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="407"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt608"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN608"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="608"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt707"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN707"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="707"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt778"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN778"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="778"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType778"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt778"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep778"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate778"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt780"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvNum780"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="780"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType780"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvKvt780"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep780"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvDate780"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt788"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN788"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="788"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType788"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt788"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep788"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate788"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt809"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN809"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="809"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType809"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt809"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep809"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate809"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt907"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN907"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="907"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType907"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt907"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep907"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate907"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1.5"
        android:gravity="bottom"
        android:orientation="vertical">

    </LinearLayout>


    </LinearLayout>



</ScrollView>