<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A1A"
        android:orientation="vertical"
        android:weightSum="5">


        <TextView
            android:id="@+id/breadCrumbsMain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:text="Ашировское мр"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but407"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="407"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but608"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="608"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView608"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but707"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="707"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView707"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but778"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="778"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView778"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but780"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="780"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView780"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but786"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="786"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView786"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but788"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="788"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView788"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but790"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="790"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView790"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but797"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="797"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView797"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but798"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="798"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView798"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but809"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="809"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView809"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but907"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="907"
                android:textSize="26sp"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imageView907"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background2"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt201"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvNum201"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="201"
                android:textAlignment="viewStart"
                android:textColor="#B3B3B3"
                android:textSize="48sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvKvt201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvDate201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt407"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN407"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="407"
                android:textAlignment="viewStart"
                android:textColor="#B3B3B3"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvKvt407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt608"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN608"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="608"
                android:textAlignment="viewStart"
                android:textColor="#B3B3B3"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvkvt608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDaye608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt707"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView

                android:id="@+id/tvN707"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="707"
                android:textAlignment="viewStart"
                android:textColor="#B3B3B3"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="ШВН"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvkvt707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="1,5кВт"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeep707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="658,45"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDaye707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24.01.20"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <!--        <TextView-->
        <!--            android:id="@+id/tvc"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:text="Text" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/LinearDin"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical"></LinearLayout>-->


    </LinearLayout>



</ScrollView>