<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_grey_bgrnd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_grey_bgrnd"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_grey_bgrnd"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eqBreadcrumbs"
                android:layout_width="99dp"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="000"
                android:textColor="#CACACA"
                android:textSize="52sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llStart"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDateStart"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="дата запуска"
                        android:textColor="@color/grey_but_btn" />

                    <TextView
                        android:id="@+id/tvDateStartE"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/grey_but_btn"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDeep"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="глубина спуска"
                        android:textColor="@color/grey_but_btn" />

                    <TextView
                        android:id="@+id/tvDeepE"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/grey_but_btn"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="317dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/black_grey_bgLight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dvName"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="привод"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/dvNameF"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dvNum"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="номер"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/dvNumF"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dvLead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ведущий шкив, мм"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/dvLeadF"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dvSlave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ведомый шкив, мм"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/dvSlaveF"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@color/black_grey_bgLight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/сvCurrDrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="электродвигатель"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/сvCurrDriveD"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cvCurrDrNum"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="номер"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/cvCurrDrNumD"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/сvTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="кол-во об/мин"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/cvTurnD"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cvTurn50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="кол-во об. при 50Гц"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/cvTurn50D"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="313dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@color/black_grey_bgLight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="насос"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/tvPumpE"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="15dp"

                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPumpManuf"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="производитель"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/tvPumpManufE"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="15dp"

                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:layout_marginEnd="15dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginTop="12dp"
                android:background="@color/black_grey_bgrnd"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvElastomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Статор"
                        android:textColor="@color/grey_but_btn" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEla11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="эластомер"
                            android:textColor="@color/grey_but_btn"

                            />

                        <TextView
                            android:id="@+id/tvElaqq11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="000"
                            android:textColor="@color/grey_but_btn"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEla12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="длина, м"
                            android:textColor="@color/grey_but_btn"

                            />

                        <TextView
                            android:id="@+id/tvElaqq12"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="000"
                            android:textColor="@color/grey_but_btn"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="86dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="20dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEla13"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="номер"
                            android:textColor="@color/grey_but_btn"

                            />

                        <TextView
                            android:id="@+id/tvElaqq13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="000"
                            android:textColor="@color/grey_but_btn"

                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRotor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Ротор"
                        android:textColor="@color/grey_but_btn" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRotorMaterial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="материал"
                            android:textColor="@color/grey_but_btn"

                            />

                        <TextView
                            android:id="@+id/tvRotorMaterialE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="000"
                            android:textColor="@color/grey_but_btn"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRotorLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="длина, м"
                            android:textColor="@color/grey_but_btn"

                            />

                        <TextView
                            android:id="@+id/tvRotorLengthE"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="000"
                            android:textColor="@color/grey_but_btn"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="86dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="20dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRotorNumber"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="номер"
                            android:textColor="@color/grey_but_btn"

                            />

                        <TextView
                            android:id="@+id/tvRotorNumberE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="000"
                            android:textColor="@color/grey_but_btn"

                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@color/black_grey_bgLight"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAnker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="анкер"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/tvAnkerE"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAnkerNumber"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="номер"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/tvAnkerNumberE"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="83dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAnkerMinD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="мин. диаметр, мм"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/tvAnkerMinDE"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAnkerMaxD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="макс. диаметр, мм"
                    android:textColor="@color/grey_but_btn" />

                <TextView
                    android:id="@+id/tvAnkerMaxDE"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="15dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="138dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/black_grey_bgLight"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:text="штанги"
                    android:textColor="@color/grey_but_btn"

                    />

                <TextView
                    android:id="@+id/tvRodsNameE1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRodsNameE2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRodsNameE3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRodsQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="кол-во, шт"
                    android:textColor="@color/grey_but_btn"

                    />

                <TextView
                    android:id="@+id/tvRodsQuantityE1"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRodsQuantityE2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRodsQuantityE3"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRodsNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="примечание"
                    android:textColor="@color/grey_but_btn"

                    />

                <TextView
                    android:id="@+id/tvRodsNoteE1"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRodsNoteE2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRodsNoteE3"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="000"
                    android:textColor="@color/grey_but_btn"

                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/black_grey_bgLight"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPolishedStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Полированный шток"
                    android:textColor="@color/grey_but_btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="94dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPolStockDiametr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="диаметр, мм"
                        android:textColor="@color/grey_but_btn"

                        />

                    <TextView
                        android:id="@+id/tvPolStockLength"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="длина, м"
                        android:textColor="@color/grey_but_btn"

                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="60dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPolStockDiametrE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="000"
                        android:textStyle="bold"
                        android:textColor="@color/grey_but_btn"

                        />

                    <TextView
                        android:id="@+id/tvPolStockLengthE"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="000"
                        android:textColor="@color/grey_but_btn"

                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/black_grey_bgLight"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="154dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStationControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="станция управления"
                        android:textColor="@color/grey_but_btn"

                        />

                    <TextView
                        android:id="@+id/tvStationControlNumber"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="номер"
                        android:textColor="@color/grey_but_btn"

                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="117dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="0dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStationControlE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="000"
                        android:textColor="@color/grey_but_btn"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStationControlNumberE"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="000"
                        android:textColor="@color/grey_but_btn"

                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</ScrollView>